<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>será que será um bom protifolio</title>
    <link rel="stylesheet" href="css/imagensAutorais.css">
    <link rel="stylesheet" href="css/responsivo.css">
</head>

<body>
    <header class="imagens__autorais">
        <h1 class="autorais__titulo">Imagens e icones que forão utilizados no meu projeto</h1>
        <p class="autorais__informacoes">São referente ao fato que as imagens e icones que ultilizem são de bancos de imagens</p>
        
    </header>
    <main class="main__contener">
        <div class="contener__icone">
            <img src="imagem/menu.png" class="imagens--width">
            <p class="informacoes">Icone que utilizei no meu menu</p>
            <a href="https://www.flaticon.com/free-icons/menu" class="imagens__ancora" title="menu icons">Menu icons created by Rizki Ahmad Fauzi - Flaticon</a>
        </div>
        <div class="contener__icone">
            <img src="imagem/css.png" class="imagens--width">
            <p class="informacoes">icone que utilizei na área de linguagens</p>
            <a href="https://www.flaticon.com/br/icones-gratis/css" class="imagens__ancora" title="css ícones">Css ícones criados por Flat Icons - Flaticon</a>
        </div>
        <div class="contener__icone">
            <img src="imagem/html.png"  class="imagens--width">
            <p class="informacoes">icone que utilizei na área de linguagens</p>
            <a href="https://www.flaticon.com/br/icones-gratis/html" class="imagens__ancora" title="html ícones">Html ícones criados por Flat Icons - Flaticon</a>
        </div>
        <div class="contener__icone">
            <img src="imagem/javascript.png"  class="imagens--width">
            <p class="informacoes">icone que utilizei na área de linguagens</p>
            <a href="https://www.flaticon.com/br/icones-gratis/javascript" class="imagens__ancora" title="javascript ícones">Javascript ícones criados por Flat Icons - Flaticon</a>
        </div>
    </main>
    <footer class="rodape__autoral">
        <p class="autoral__desenvolvedor">&copy; Construido e desenvolvido por josé leandro do nascimento</p>
    </footer>
</body>

</html>