<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>será que será um bom protifolio</title>
    <link rel="icon" href="imagem/Adobe_Express_20220831_1419080_1 (2).png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/umPoucoSobreMim.css">
    <link rel="stylesheet" href="css/redeSociais.css">
    <link rel="stylesheet" href="css/hobbies.css">
    <link rel="stylesheet" href="css/softSkills.css">
    <link rel="stylesheet" href="css/formacao.css">
    <link rel="stylesheet" href="css/cursos.css">
    <link rel="stylesheet" href="css/curriculo.css">
    <link rel="stylesheet" href="css/projetos.css">
    <link rel="stylesheet" href="css/linguagens.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/segundoResponsivo.css">
    <link rel="stylesheet" href="css/slides.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Oswald:wght@300&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Arima:wght@100&family=Caveat&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="cabecalho__menu">
        <ul class="menu__lista">
            <li class="lista__itens"><a class="lista-ancora" href="#softskill">Soft Skills</a></li>
            <li class="lista__itens"><a class="lista-ancora" href="#formacao">Formação</a></li>
            <li class="lista__itens"><a class="lista-ancora" href="#cursos">Cursos</a></li>
            <li class="lista__itens"><a class="lista-ancora" href="#curriculo">Curriculo</a></li>
            <li class="lista__itens"><a class="lista-ancora" href="#projetos">Projetos</a></li>
            <li class="lista__itens"><a class="lista-ancora" href="#linguagens">Linguagens</a></li>
            <li class="lista__itens"><a class="lista-ancora" href="#contato">Contato</a></li>
        </ul>

        <img class="icone__menu" src="imagem/menu.png">

    </header>
    <main class="main">
        <section class="ola">
            <div class="ola__contener">
                <div class="contener__informacoes">
                    <P class="iformacoes__descricao">olá</P>
                    <h1 class="informacoes__dev">sou um dev júnior Font-end</h1>
                </div>
                <div class="ola__foto">
                    <img src="imagem\minhafoto.jpg" class="foto__autor" alt="a foto do desenvolvedor do site">
                </div>
            </div>
        </section>

        <section class="sobre" id="sobre">
            <div class="sobre__contener">
                <p class="contener__paragrafo">Sobre mim</p>
            </div>

            <div class="sobre__contener--height">
                <p class="contener__descricao">Sou, josé leandro do nacimento , tenho 21 anos de idade , sou brasileiro,
                    apesar de eu ser um programado, eu nunca sonhei em um dia ser um desenvolvedor e trabalhar com isso,
                    meu foco incial era ser astrônomo,
                    apesar que eu ainda quero ser, foi por causa de um aplicativo de notícias, que visualizei um anúcio
                    sobre o programa, em relação ao programa você pode encontar mais abaixo ou menu formação,
                    continuando decidi entar no programa na época como eu já estava fazendo cursos técnicos
                    para consiguir meu primeiro empregro, este seria mais um curso ,
                    mas o programa anvançou percebi que não ser um curso normal, pois era algo realmente bem completo,
                    e que cada vez mais sentia enteresse pela programação por exemplo saber como um site funcionava, um
                    simples botão, escrever em um site, colocar uma imagem ou como fazer um site é realmente algo
                    curioso e interresante pelo menos para mim,
                    e no final tento certeza que serei um programador.
                </p>
                <h2 class="cotener__destacar">Como dissia :</h2>
                <p class="contener__autor">"Steve Jobs"</p>
                <p class="frase"> " A tecnologia move o mundo "</p>

            </div>
        </section>
        <section class="redesociais">
            <div class="redesociais__contener">
                <p class="contener__redesociais">Rede Sociais</p>
            </div>
            <div class="redesociais__nomes">
                <div class="redesociais__github">
                    <a href="https://github.com/Joseleandro7i" class="redesociais__letras">G</a>
                    <p class="github__descricao">Github</p>
                </div>

                <div class="redesociais__linkedin">
                    <a href="https://www.linkedin.com/in/jos%C3%A9-leandro-do-nascimento-desenvolvedor/"
                        class="redesociais__letras">in</a>
                    <p class="linkedin__descricao">linkedin</p>
                </div>
            </div>
        </section>

        <section class="hobbies">
            <div class="contener__titulo">
                <h3 class="titulo__nome">Hobbies</h3>

            </div>
            <div class="hobbies__tipo">
                <p class="tipo__assitir">Assitir series e filmes</p>

                <p class="tipo__ler">Ler</p>

                <p class="tipo__cultiva">Cultivar</p>
            </div>
        </section>

        <section class="skills" id="softskill">
            <div class="skills__titulo">
                <h3 class="titulo__nome--color">Soft skills</h3>
            </div>
            <div class="skills__descrevendo">
                <ul class="descrevendo__lista">
                    <li class="descrevendo__item">Paciência</li>
                    <li class="descrevendo__item">Foco</li>
                    <li class="descrevendo__item">Receptividade a feedback</li>
                    <li class="descrevendo__item">Persistência</li>
                    <li class="descrevendo__item">Aprendizado contínou</li>
                </ul>
                <P class="descrevendo__informacoes">São skills que pretendo aprimorar e quer serão essenciais para minha
                    carreira profissional.</P>
            </div>
        </section>

        <section class="formacao" id="formacao">
            <div class="formacao__nome">
                <h4 class="nome__formacoes">Formações</h4>
            </div>
            <div class="formacao__onde">
                <div class="onde__nome">
                    <a href="https://www.oracle.com/br/education/oracle-next-education/" class="onde__ancora">
                        <p class="nome__one">ONE<br><br> Oracle<br> Next<br> Education</p>
                    </a>
                </div>
                <div class="formacao__descricao">
                    <div class="descricao__empresas">
                        <a href="https://www.oracle.com/br/index.html" class="empresas__ancora">
                            <h5 class="empresas__oracle">Oracle</h5>
                        </a>
                        <h5 class="empresas__simbolo">+</h5>
                        <a href="https://www.alura.com.br/" class="empresas__ancora">
                            <h5 class="empresas__alura">Alura</h5>
                        </a>
                    </div>

                    <p class="descricao__minha">O programa One é um projeto com foco em capacitar pessoas em tecnologia
                        e inseri-los no mercado de trabralho
                        Na qual o desenvolvimeto do individuo será pela plataforma Alura cursos online</p>
                </div>
            </div>
        </section>
        <section class="cursos" id="cursos">
            <div class="cursos__titulo">
                <h4 class="titulo__descricao">Cursos</h4>
            </div>
            <div class="cursos__lista">
                <ul class="lista__nome">
                    <li class="nome__curso">logica de programação I</li>
                    <li class="nome__curso">logica de programação II</li>
                    <li class="nome__curso">HTML5 e CSS3 parte 4</li>
                    <li class="nome__curso">Git e Github</li>
                    <li class="nome__curso">Flexbox</li>
                    <li class="nome__curso">Layouts responsivo</li>
                    <li class="nome__curso">CSS Grid</li>
                    <li class="nome__curso">JS na WEb : manipule o DOM</li>
                    <li class="nome__curso">javaScript : Orientação a Objetos</li>
                    <li class="nome__curso">JS na WEb : CRUD</li>
                    <li class="nome__curso">Expressões regulares</li>
                    <li class="nome__curso">Acessibilidade web</li>
                </ul>
                <p class="lista__informacoes">Instruição : Alura</p>
                <p class="lista__informacoes">Data da conclusão - 2022</p>
            </div>
            </div>
        </section>

        <section class="curriculo" id="curriculo">
            <div class="curriculo__titulo">
                <p class="titulo__descricao--color">Curriculo</p>
            </div>
            <div class="curriculo__meu">
                <button class="curriculo__btn"><a href="imagem/curriculo.pdf" class="curriculo__ancora">Visualizar
                        curriculo</a></button>
                <h2>Ou</h2>
                <button class="curriculo__btn"><a href="imagem/curriculo.pdf" download="imagem/curriculo.pdf"
                        class="curriculo__ancora">Baixar curriculo</a></button>
            </div>
        </section>

        <section class="projetos" id="projetos">
            <div class="projetos__titulo">
                <h5 class="titulo__projetos--color">Projetos</h5>
            </div>
            <div class="slider__encriptador">
                <div class="encriptador__contener">
                    <input type="radio" , name="radio-btn" id="radio1">
                    <input type="radio" , name="radio-btn" id="radio2">
                    <input type="radio" , name="radio-btn" id="radio3">
                    <input type="radio" , name="radio-btn" id="radio4">
                    <input type="radio" , name="radio-btn" id="radio5">
                    <input type="radio" , name="radio-btn" id="radio6">

                    <div class="contener__slide first">
                        <a href="https://joseleandro7i.github.io/projeto-one-criptador/"><img
                                src="imagem/encriptador1.png" class="slide__imagem" alt="imagem1"></a>
                    </div>
                    <div class="contener__slide">
                        <a href="https://joseleandro7i.github.io/projeto-one-criptador/"><img
                                src="imagem/encriptador2.png" class="slide__imagem" alt="imagem2"></a>
                    </div>
                    <div class="contener__slide">
                        <a href="https://joseleandro7i.github.io/projeto-one-criptador/"><img
                                src="imagem/encriptador3.png" class="slide__imagem" alt="imagem3"></a>
                    </div>
                    <div class="contener__slide">
                        <a href="https://joseleandro7i.github.io/projeto-one-criptador/"><img
                                src="imagem/encriptador4.png" class="slide__imagem" alt="imagem3"></a>
                    </div>
                    <div class="contener__slide">
                        <a href="https://joseleandro7i.github.io/projeto-one-criptador/"><img
                                src="imagem/encriptador5.png" class="slide__imagem" alt="imagem4"></a>
                    </div>
                    <div class="contener__slide">
                        <a href="https://joseleandro7i.github.io/projeto-one-criptador/"><img
                                src="imagem/encriptador6.png" class="slide__imagem" alt="imagem3"></a>
                    </div>
                    <div class="resumo__encriptador">
                        <p class="encriptador__descricao">"Um pouco sobre o projeto <br> foi proposto o
                            desenvolvimento<br>
                            de um encriptador ,<br> na qual ele deveria criptografar <br> e descriptografar textos ou
                            palavras"
                        </p>
                    </div>
                    <button class="encriptador__btn"><a href="https://joseleandro7i.github.io/projeto-one-criptador/"
                            class="encriptador__ancora">Visualizar projeto</a></button>

                </div>
                <div class="encriptador__labels">
                    <label for="radio1" class="labels__btn"></label>
                    <label for="radio2" class="labels__btn"></label>
                    <label for="radio3" class="labels__btn"></label>
                    <label for="radio4" class="labels__btn"></label>
                    <label for="radio5" class="labels__btn"></label>
                    <label for="radio6" class="labels__btn"></label>
                </div>
            </div>
            <div class="slider__jogo">
                <div class="jogo__contener">
                    <input type="radio" id="radio7">
                    <input type="radio" id="radio8">
                    <input type="radio" id="radio9">
                    <input type="radio" id="radio10">
                    <input type="radio" id="radio11">
                    <input type="radio" id="radio12">

                    <div class="contener__slide segfirst">
                        <a href="https://joseleandro7i.github.io/projeto-One-jogoDaforca/"><img
                                src="imagem\jogoinicio.png" class="slide__imagem"
                                alt="imagem relacionado ao inicio do jogo"></a>
                    </div>
                    <div class="contener__slide">
                        <a href="https://joseleandro7i.github.io/projeto-One-jogoDaforca/"><img
                                src="imagem/jogoganhou.png" class="slide__imagem"
                                alt="imagem relacionado ao ganhador"></a>
                    </div>
                    <div class="contener__slide">
                        <a href="https://joseleandro7i.github.io/projeto-One-jogoDaforca/"><img
                                src="imagem\jogoderrota.png" class="slide__imagem"
                                alt="imagem relacionado a derrota"></a>
                    </div>
                    <div class="contener__slide">
                        <a href="https://joseleandro7i.github.io/projeto-One-jogoDaforca/"><img
                                src="imagem\jogonovo.png" class="slide__imagem"
                                alt="imagem relacionado ao novo jogo"></a>
                    </div>
                    <div class="contener__slide">
                        <a href="https://joseleandro7i.github.io/projeto-One-jogoDaforca/"><img
                                src="imagem\jogodesistir.png" class="slide__imagem"
                                alt="imagem relacionado a desistência"></a>
                    </div>
                    <div class="contener__slide">
                        <a href="https://joseleandro7i.github.io/projeto-One-jogoDaforca/"><img
                                src="imagem\jogoadicionar.png" class="slide__imagem"
                                alt="imagem relacionado a adicionar palavra"></a>
                    </div>
                    <div class="resumo__jogo">
                        <p class="jogo__descricao">"Sobre este projeto tinha<br> como objetivo o <br>desenvolvimento de
                            um
                            jogo <br>bem conhecido e espero jogado<br> por muitos, o jogo da forca"
                        </p>
                    </div>
                    <button class="jogo__btn"><a href="https://joseleandro7i.github.io/projeto-One-jogoDaforca/"
                            class="jogo__ancora">Visualizar projeto</a></button>

                    <div class="jogo__labels">
                        <label for="radio7" class="labels__btn"></label>
                        <label for="radio8" class="labels__btn"></label>
                        <label for="radio9" class="labels__btn"></label>
                        <label for="radio10" class="labels__btn"></label>
                        <label for="radio11" class="labels__btn"></label>
                        <label for="radio12" class="labels__btn"></label>
                    </div>
                </div>
            </div>
        </section>
        <section class="linguagens" id="linguagens">
            <div class="linguagens__contener">
                <h3 class="contener__titulo--size">linguagens</h3>
            </div>
            <div class="contener__imagens">
                <div class="imagens__contener--size">
                    <img class="imagens__linguagem css" src="imagem/css.png" alt="icone de css">
                    <p class="imagens__nome css">Css</p>
                </div>

                <div class="imagens__contener--size">
                    <img class="imagens__linguagem" src="imagem/html.png" alt="icone de html">
                    <p class="imagens__nome">Html</p>
                </div>

                <div class="imagens__contener--size">
                    <img class="imagens__linguagem javascript" src="imagem/javascript.png" alt="icone de javascript">
                    <p class="imagens__nome javascript">Javascript</p>
                </div>
            </div>
        </section>
        <section class="contato" id="contato">
            <form class="contato__formulario">
                <div class="formulario__contener">
                    <div class="contener__informacao">
                        <h5 class="informacao__titulo">Entre encontato comimgo</h5>
                        <p class="informacao__descricao">Não sei ser você ira entrar encontato mais aqiu está um
                            formulario</p>
                    </div>
                </div>
                <div class="formulario__preencher">
                    <div class="preencher__contener">
                        <input name="nome" id="nome" type="text" data-tipo="nome"
                            pattern="(?!.*[0-9])(?!.*[ !@#$%^&*_=+-]).{6,30}" class="preencher__nome"
                            placeholder="Digite seu nome" required
                            title="O seu nome nao ter números ou caracteres especiais">
                        <label for="nome" class="label__nome">Nome</label>
                    </div>

                    <div class="preencher__contener">
                        <input name="email" type="email" id="email" data-tipo="email" class="preencher__email"
                            pattern="(?!*.[\s!#$%^&*_=+-]).{6,30}" placeholder="exmplo@provedor.com" required
                            title="Digite um email válido ex: seunome@seuprovedor.com">
                        <label for="email" class="label__email">Email</label>
                    </div>

                    <div class="preencher__contener--left">
                        <input name="porque" type="text" id="motivo" class="preencher__motivo" data-tipo="motivo"
                            pattern="(?!.*[0-9])(?!.*[ !@#$%^&*~[_}=.>'(+-]).{6,30}"
                            placeholder="Razão que levou a este contato" required
                            title="O motivo não dever ter numeros ou caracteres especiais">
                        <label for="motivo" class="label__motivo">Motivo</label>
                    </div>

                    <button type="submit" class="preencher__btn">Enviar</button>

                    <span class="span__erro"></span>
                </div>
            </form>
        </section>
    </main>
    <footer class="rodape">
        <p class="desenvolvedor">&copy; Construido e desenvolvido por josé leandro do nascimento</p>
        <p class="imagens__autorais"><a class="rodape__ancora" href="imagensAutorais.html">Imagens autorais</a></p>
    </footer>
</body>

</html>

<script src="javascript/java.js"></script>
<script src="javascript/slide.js"></script>