<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio - josé leandro</title>
    <link rel="icon" href="img/Adobe_Express_20220831_1419080_1 (2).png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/formacao.css">
    <link rel="stylesheet" href="css/cursos.css">
    <link rel="stylesheet" href="css/curriculo.css">
    <link rel="stylesheet" href="css/projetos.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/ola.css">
    <link rel="stylesheet" href="css/sobre-mim.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/responsivo.css">

    <link href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <ul>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>

    </header>
    <main class="main">

        <section class="ola">
            <div class="ola__contener">
                <p>Olá, tudo bem</p>
                <img src="img/Foto - José leandro.png">
                <h1>José leandro</h1>
                <h2>Desenvolverdor Front-End</h2>
                <div class="rede-sociais">
                    <a href="https://github.com/Joseleandro7i">
                        <img src="img/github.png">
                    </a>

                    <a href="https://www.linkedin.com/in/jos%C3%A9-leandro-do-nascimento/">
                        <img src="img/linkedin.png">
                    </a>
                </div>
            </div>
        </section>

        <section class="sobre-mim">
            <div class="sobre-mim__contener">
                <div>
                    <h3>Sobre mim</h3>
                </div>
                <div>
                    <p>Meu nome é José leandro do nascimento, sou desenvolvedor front-end,
                        resumidamente desenvolvo projetos para web, desde pequeno sempre tiver interesse e curiosidade
                        sobre
                        tecnologia, por exemplo, quando recordo de assistir a seriados e filmes que abordavam sobre o
                        assunto, surgia-se desejo de conhecer e aprender sobre tecnologia, este é um dos motivos, como
                        também a mais razões pelo a qual desejo ser desenvolvedor, nas horas vagas, gosto de mim
                        aventurar
                        no mundo da leitura, dos jogos, no universo dos filmes, seriados e melhora as minhas habilidades
                        na
                        cozinha, meu objetivo é ser um grande desenvolvedor front-end e conquistar o máximo que está
                        profissão pode mim ofertar, por isso estou sempre em busca de aprimorar minhas habilidades e
                        conhecimentos.
                    </p>
                </div>
            </div>
        </section>

        <section class="skills">
            <div class="skills__titulo">
                <h3>Skills</h3>
            </div>
            <div class="skills__contener">
                <div class="skills__contener__soft">
                    <ul>
                        <li>Aprendizado contínou</li>
                        <li>Autoconfiança</li>
                        <li>Comprometimento</li>
                        <li>Foco</li>
                        <li>Paciência</li>
                        <li>Persistência</li>
                        <li>Receptividade a feedback</li>
                    </ul>
                </div>
                <div class="skills__contener__hard">
                    <img src="img/git.png">
                    <img src="img/html.png">
                    <img src="img/css.png">
                    <img src="img/sass.png">
                    <img src="img/javascript.png">
                    <img src="img/react.png">
                    <img src="img/sql.png">
                    <img src="img/mysql.png">
                </div>
            </div>
        </section>
        <section class="formacao">
            <div>
                
                <h4>Formações</h4>
            </div>
            <div>

                <h5 class="instituicao-educacional"></h5>
                <p class="formacao_descricao"></p>
            </div>
        </section>
        <section class="cursos" id="cursos">
            <div>
                <h4 class="titulo__descricao">Cursos</h4>
            </div>
            <div class="cursos__lista">
                <ul class="lista__nome">
                    <li class="nome__curso">logica de programação I</li>
                    <li class="nome__curso">logica de programação II</li>
                    <li class="nome__curso">HTML5 e CSS3 parte 4</li>
                    <li class="nome__curso">Git e Github</li>
                    <li class="nome__curso">Flexbox</li>
                    <li class="nome__curso">Layouts responsivo</li>
                    <li class="nome__curso">CSS Grid</li>
                    <li class="nome__curso">JS na WEb : manipule o DOM</li>
                    <li class="nome__curso">javaScript : Orientação a Objetos</li>
                    <li class="nome__curso">JS na WEb : CRUD</li>
                    <li class="nome__curso">Expressões regulares</li>
                    <li class="nome__curso">Acessibilidade web</li>
                </ul>
                <p class="lista__informacoes">Instruição : Alura</p>
                <p class="lista__informacoes">Data da conclusão - 2022</p>
            </div>
            </div>
        </section>

        <section class="curriculo" id="curriculo">
            <div>
                <p>Curriculo</p>
            </div>
            <div class="curriculo__meu">
                <button class="curriculo__btn"><a href="img/Currículo - josé leandro.pdf"
                        class="curriculo__ancora">Visualizar
                        curriculo</a></button>
                <h2>Ou</h2>
                <button class="curriculo__btn"><a href="img/Currículo - josé leandro.pdf" download="img/curriculo.pdf"
                        class="curriculo__ancora">Baixar curriculo</a></button>
            </div>
        </section>

        <section class="projeto" id="projetos">
            <div>
                <h5>Projetos</h5>
            </div>
            <div class="projeto__contener">
                <div class="projeto__contener__encriptador">
                    <div class="projeto__contener__encriptador__descricao">
                        <img class="projeto__contener__encriptador__descricao__img" src="img/Encriptador.png">
                        <div class="projeto__contener__encriptador__descricao__popup__contener">
                            <div class="projeto__contener__encriptador__descricao__popup__contener__h1">
                                <h1 class="projeto__contener__encriptador__descricao__popup__contener__h1__x">X</h1>
                            </div>
                            <p>"O meu projeto "encriptador de letras", o desenvolvi com a finalidade de criptografar
                                e
                                descriptografar informações,
                                de maneira resumida ele substituirá determinadas letras de uma palavra por uma
                                sequência
                                de
                                3
                                letras, por exemplo a palavra "desenvolvedor" realizando a encriptação,
                                terá como resultado "dlntslntnvhuslvlntdhusgqt", neste exemplo a letra "e" foi
                                substituída
                                por
                                "lnt" ou "r" por "gqt".
                            </p>
                            <div class="projeto__contener__encriptador__descricao__popup__contener__tecnologias">
                                <div>
                                    <h1>Tecnologias que estão presente neste projeto</h1>
                                </div>
                                <div>
                                    <img class="projeto__contener__encriptador__descricao__popup__contener__tecnologias__img"
                                        src="img/html.png">
                                    <img class="projeto__contener__encriptador__descricao__popup__contener__tecnologias__img"
                                        src="img/css.png">
                                    <img class="projeto__contener__encriptador__descricao__popup__contener__tecnologias__img"
                                        src="img/javascript.png">
                                    <img class="projeto__contener__encriptador__descricao__popup__contener__tecnologias__img"
                                        src="img/git.png">
                                    <img class="projeto__contener__encriptador__descricao__popup__contener__tecnologias__img"
                                        src="img/github.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projeto__contener__encriptador__visualizar">
                        <h2>Encriptador-letras</h2>
                        <div class="projeto__contener__encriptador__visualizar__btn">
                            <button class="projeto__contener__encriptador__visualizar__btn__descricao"
                                onclick="visivelPopupDescricaoProjetoEncriptador()">Descrição</button>
                            <a href="https://joseleandro7i.github.io/Encriptador-letras/">
                                <button>Visualizar</button>
                            </a>
                            <a href="https://github.com/Joseleandro7i/Encriptador-letras">
                                <button>Repositório</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="projeto__contener__jogo">
                    <div class="projeto__contener__jogo__descricao">
                        <img class="projeto__contener__jogo__descricao__img" src="img/jogoinicio.png">
                        <div class="projeto__contener__jogo__descricao__popup__contener">
                            <div class="projeto__contener__jogo__descricao__popup__contener__h1">
                                <h1 class="projeto__contener__jogo__descricao__popup__contener__h1__x">X</h1>
                            </div>
                            <p>
                                Este projeto que desenvolvi possui o propósito de recriar um jogo tão popular e
                                tradicional
                                "O
                                jogo da forca".
                                <br><br>
                                OBJETIVO DO JOGO
                                <br><br>
                                O objetivo do jogo é adivinhar qual é a palavra secreta que foi escolhida
                                aleatoriamente,
                                antes
                                que o desenho da boneca ou boneco ser complete.
                                <br><br>
                                REGRAS
                                <br><br>
                                • A cada letra errada você perderá a as chances de acertar a palavra secreta<br>
                                • Ser a letra na qual você tentou adivinhar for errada, será desenhado uma parte do
                                desenho
                                do
                                boneco ou boneca<br>
                                • Ser o desenho for completo através das suas tentativas que foram erradas, que pena mas
                                você
                                acaba de perder o jogo<br>
                                • Ser você conseguir acertar todas as letras da palvra secreta, parabéns você acabar de
                                vencer o
                                jogo
                            </p>
                            <div class="projeto__contener__jogo__descricao__popup__contener__tecnologias">
                                <div>
                                    <h1>Tecnologias que estão presente neste projeto</h1>
                                </div>
                                <div>
                                    <img class="projeto__contener__jogo__descricao__popup__contener__tecnologias__img"
                                        src="img/html.png">
                                    <img class="projeto__contener__jogo__descricao__popup__contener__tecnologias__img"
                                        src="img/css.png">
                                    <img class="projeto__contener__jogo__descricao__popup__contener__tecnologias__img"
                                        src="img/javascript.png">
                                    <img class="projeto__contener__jogo__descricao__popup__contener__tecnologias__img"
                                        src="img/git.png">
                                    <img class="projeto__contener__jogo__descricao__popup__contener__tecnologias__img"
                                        src="img/github.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projeto__contener__jogo__visualizar">
                        <h2>Jogo-da-forca</h2>
                        <div class="projeto__contener__jogo__visualizar__btn">
                            <button class="projeto__contener__jogo__visualizar__btn__descricao"
                                onclick="visivelPopupDescricaoProjetoJogo()">Descrição</button>
                            <a href="https://joseleandro7i.github.io/jogo-da-forca/">
                                <button>Visualizar</button>
                            </a>
                            <a href="https://github.com/Joseleandro7i/jogo-da-forca">
                                <button>Repositório</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="projeto__contener__ecommerce">
                    <div class="projeto__contener__ecommerce__descricao">
                        <img class="projeto__contener__ecommerce__descricao__img" src="img/projeto_e-commecer.png">
                        <div class="projeto__contener__ecommerce__descricao__popup__contener">
                            <div class="projeto__contener__ecommerce__descricao__popup__contener__h1">
                                <h1 class="projeto__contener__ecommerce__descricao__popup__contener__h1__x">X</h1>
                            </div>
                            <p>
                                "E-commerce - AstronômicoO"<br><br>

                                o desenvolvi com o objetivo de melhorar e aprimorar as minhas habilidades como
                                desenvolvedor
                                front-end, em meu projeto possui alguns funcionalidades que desenvolvi como :<br><br>

                                Cadastramento de produtos<br>

                                A possibilidade de ser criar uma conta onde poderá gerenciar os seus produtos ou
                                serviços<br>

                                Anunciar produtos e vendê-los<br><br>

                                Em relação ao projeto, pretendo desenvolver novas funcionalidades e aprimorar as que já
                                estão em funcionamento e também torna-lo
                                ainda mais incrível
                            </p>
                            <div class="projeto__contener__ecommerce__descricao__popup__contener__tecnologias">
                                <div>
                                    <h1>Tecnologias que estão presente neste projeto</h1>
                                </div>
                                <div>
                                    <img class="projeto__contener__ecommerce__descricao__popup__contener__tecnologias__img"
                                        src="img/html.png">
                                    <img class="projeto__contener__ecommerce__descricao__popup__contener__tecnologias__img"
                                        src="img/css.png">
                                    <img class="projeto__contener__ecommerce__descricao__popup__contener__tecnologias__img"
                                        src="img/javascript.png">
                                    <img class="projeto__contener__ecommerce__descricao__popup__contener__tecnologias__img"
                                        src="img/git.png">
                                    <img class="projeto__contener__ecommerce__descricao__popup__contener__tecnologias__img"
                                        src="img/github.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projeto__contener__ecommerce__visualizar">
                        <h2>E-commerce - AstronômicoO</h2>
                        <div class="projeto__contener__ecommerce__visualizar__btn">
                            <button class="projeto__contener__ecommerce__visualizar__btn__descricao"
                                onclick="visivelPopupDescricaoProjetoEcommerce()">Descrição</button>
                            <a href="https://joseleandro7i.github.io/e-commerce-astronomicoo/">
                                <button>Visualizar</button>
                            </a>
                            <a href="https://github.com/Joseleandro7i/e-commerce-astronomicoo">
                                <button>Repositório</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contato" id="contato">
            <form class="contato__formulario">
                <div class="formulario__preencher">
                    <div>
                        <label for="nome" class="label__nome">Nome</label>
                        <input name="nome" id="nome" type="text" data-tipo="nome"
                            pattern="(?!.*[0-9])(?!.*[ !@#$%^&*_=+-]).{6,30}" class="preencher__nome"
                            placeholder="Digite seu nome" required
                            title="O seu nome nao ter números ou caracteres especiais">
                    </div>
                    <div>
                        <label for="email" class="label__email">Email</label>
                        <input name="email" type="email" id="email" data-tipo="email" class="preencher__email"
                            pattern="(?!*.[\s!#$%^&*_=+-]).{6,30}" placeholder=" Digite o seu endereço de email"
                            required title="Digite um email válido ex: seunome@seuprovedor.com">
                    </div>
                    <div>
                        <label for="motivo" class="label__motivo">Mensagem</label>
                        <input name="porque" type="text" id="motivo" class="preencher__motivo" data-tipo="motivo"
                            pattern="(?!.*[0-9])(?!.*[ !@#$%^&*~[_}=.>'(+-])).{6,30}"
                            placeholder="Digite sua a mensagem" required
                            title="O motivo não dever ter numeros ou caracteres especiais">
                    </div>
                </div>

                <span class="span__erro"></span>

                <button type="submit" class="preencher__btn">Enviar</button>
            </form>
        </section>
    </main>
    <footer class="rodape">
        <div>
            <img src="img/Adobe_Express_20220831_1419080_1 (2).png">
            <p class="desenvolvedor">&copy; Construido e desenvolvido por José leandro do nascimento</p>
        </div>
        <div>
            <p class="imagens__autorais"><a class="rodape__ancora" href="imagensAutorais.html">Imagens autorais</a></p>
        </div>
    </footer>
</body>

</html>

<script src="js/validacoes.js"></script>
<script src="js/formacao.js"></script>
<script src="js/descricaoDosProjetos.js"></script>